NEXT_PUBLIC_API_HOST=http://192.168.0.10:4000
NEXT_PUBLIC_API_WS_HOST=ws://192.168.0.10:4000

NEXT_PUBLIC_TOSS_CLIENTKEY=test_ck_BE92LAa5PVbYnW6wQ2z37YmpXyJj

NEXT_PUBLIC_CHANNEL_IO_KEY=e1c90e36-cc0f-469d-91a9-bbf94a98004c